<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818"
    tools:context="com.google.distlergrace.cityguide.TedDrewesActivity">

    <TextView
        android:id="@+id/textViewTedDrewesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="19dp"
        android:text="The Castle of Prizren"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewTedDrewes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewStuffToDo"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonMap"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonMap" />

    <TextView
        android:id="@+id/textViewHighlights"
        android:layout_width="285dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="22dp"
        android:text="Built : 6th century  , Built by : Ottoman Empire (further expanded between the 15th and 20th century)"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewLink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStuffToDo" />

    <TextView
        android:id="@+id/textViewStuffToDo"
        android:layout_width="320dp"
        android:layout_height="0dp"

        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="12dp"
        android:text="Some short descriptions about the castle"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewHighlights"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTedDrewes" />

    <TextView
        android:id="@+id/textViewLink"
        android:layout_width="196dp"
        android:layout_height="26dp"
        android:layout_marginBottom="38dp"
        android:clickable="true"
        android:linksClickable="true"
        android:text="Click here to see the map "
        android:textColor="#303F8D"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonReturn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHighlights"
        tools:text="Clicke here to see the map" />

    <ImageButton
        android:id="@+id/imageButtonMap"
        android:layout_width="282dp"
        android:layout_height="91dp"
        android:layout_marginStart="16dp"

        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/fortress"
        app:layout_constraintBottom_toTopOf="@+id/imageViewTedDrewes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTedDrewesTitle" />

    <Button
        android:id="@+id/buttonReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="Return"
        app:backgroundTint="#00897B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLink" />
</androidx.constraintlayout.widget.ConstraintLayout>